# strangecousin hyprland config

# source external configs
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/looks.conf
source = $HOME/.config/hypr/windows_and_workspaces.conf

# programs that shouls auto-start
exec-once = uwsm app -- dunst
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = systemctl --user enable --now waybar.service
exec-once = uwsm app -- foot

# monitors configuration
monitor=,preferred,auto,auto

# input settings
input {
    kb_layout = us
    kb_variant = intl
    repeat_rate = 50
    repeat_delay = 200

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat


    touchpad {
        natural_scroll = false
    }
}

