# programs that shouls auto-start

exec-once = uwsm app -- dunst
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hyprpaper.service
exec-once = systemctl --user enable --now waybar.service
exec-once =  --user enable --now waybar.service
exec-once = uwsm app -- foot server