# strangecousin hyprland config

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/inputs.conf
source = $HOME/.config/hypr/looks.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/windows_and_workspaces.conf







