# Input
input {
    kb_layout = us
    kb_variant = intl
    repeat_rate = 50
    repeat_delay = 200

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat


    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}