# looks

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = true
    layout = master
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

master {
    new_status = slave
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    font_family = JetBrainsMono Nerd Font
    vfr = true
}